spring.application.name=vehicle-ms
# Application properties
spring.datasource.url=jdbc:mysql://localhost:3306/Vehicle?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
server.port=8081
server.servlet.context-path=/app
spring.mvc.format.date= yyyy-MM-dd
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
### eureka
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

