spring.application.name=vehicle-ms
spring.config.import=optional:configserver:http://localhost:8888
management.endpoints.web.exposure.include=*
spring.cloud.config.profile=dev
spring.jpa.hibernate.ddl-auto=create
## Application properties
#spring.datasource.url=jdbc:mysql://localhost:3306/vehicle?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=root
#server.port=8081
#server.servlet.context-path=/app
#spring.mvc.format.date= yyyy-MM-dd
#### JPA / HIBERNATE ###
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#### eureka
##eureka.client.register-with-eureka=false
##eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

