spring.application.name=rentalLocation-ms
server.port=8082
server.servlet.context-path=/app
spring.data.mongodb.uri=mongodb://localhost:27017/RentalLocation
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
