spring.application.name=rentalLocation-ms
spring.config.import=optional:configserver:http://config-server:8888
management.endpoints.web.exposure.include=*

#config private that is why we should add it
server.port=8084
spring.data.mongodb.uri=mongodb://mongodb:27017/RentalLocation
eureka.client.serviceUrl.defaultZone= http://server-discovery:8761/eureka/

spring.cloud.config.profile=dev
spring.kafka.bootstrap-servers=kafka:9092




#server.port=8082
#server.servlet.context-path=/app
#spring.data.mongodb.uri=mongodb://localhost:27017/RentalLocation
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
